<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image" href="./iconss/Amazon_icon.svg.png">
  <style>
  body{
    margin: 0%;
    font-family: Arial;
    border: border-box;
}
.navbar
{
 height: 60px;
 background-color:#0f1111;
 color: white;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}
.nav-logo
{
    width: 100px;
    height: 50px;
}
.logo
{
    background-image: url(iconss/amazon_logo.png);
    height: 50px;
    background-position: fixed ;font-size: 34px;
}
.click:hover{border: 2px solid white;border-radius: 2px;}
.border
{
    border: 2px solid transparent;
}
.border:hover{ border: 2px solid white;border-radius: 2px;padding: 5px;}

/*box 2*/
.add-first{color: #cccccc;
    font-size: 12px;
    margin-left: 15px;
}
.add-sec
{font-size: 15px;
margin-left: 3px;
font-weight: bolder;}
.add-icon
{display: flex;align-items: center;}
/*box3*/
.nav-search
{display: flex;width: 920px;height: 40px;border-radius: 4px;
justify-content: space-evenly;background-color: pink;}
.search-select
{background-color: #f3f3f3;width: 50px;text-align: center;
border-top-left-radius: 4px;border-bottom-left-radius: 4px;border: none;}
.search-select:hover{background-color: #d3d0d0;}
.search-input
{ border: none;width: 100%;font-size: 14px;border: none;outline: none;}
.search-icon
{width: 45px;display: flex;justify-content: center;
align-items: center;font-size: 19px;background-color: #febd68;border-top-right-radius: 4px;border-bottom-right-radius: 4px;color: black;}
.search-icon:hover{background-color: #eba346;}
.flag{background-color: #0f1111;color: white;border: none;font-weight: bold;}
.nav-search:hover{border: 3px solid orange;}
/*box 4*/
span{font-size: 13px;font-weight: 400;}
.nav-second{font-size: 14px;font-weight: bold;}
/*box 5*/
.nav-cart{font-size: 14px;font-weight: bold;}
.nav-cart i{font-size: 30px;}
/*panel*/
.panel{height: 40px;background-color: #222f3d;display: flex;color: white;align-items: center;justify-content:space-evenly ;}
.panel-ops a{text-decoration: none;color: white;font-size: 14px;margin-left: 11px;}
.panel-ops{width: 80%;}
.panel-deals{font-size: 14px;font-weight: bold;}
.panel-deals a{text-decoration: none;color: white;}
.main-sec{background-image: url(iconss/hero_image.jpg);height: 600px;background-size: cover;}
/*shop-section*/
.shop-section{display: flex;justify-content: space-evenly;align-items: flex-end;margin-top: -20%;flex-wrap: wrap;}
.box{border:none;
height: 380px;width: 23%;background-color: white;padding: 20px 0px 15px;margin-top: 15px;}
.box-img{height: 300px;background-size: cover;margin-top: 16px;margin-bottom: 16px;}
.box-content{margin-left: 16px;margin-right: 16px;}
.box-content a{color: #007185;text-decoration: none;}
.click:hover{color: red;text-decoration: underline red;}
/*footer*/
.footer{margin-top: 15px;}
.foot-panel1{background-color: #37475a;
color: white;height: 50px;display: flex;justify-content: center;align-items: center ;font-size: 0.85rem;}
.foot-panel2{background-color: #222f3d;color: white;height: 300px;display: flex;justify-content: space-evenly;}
ul{margin-top: 40px;}
ul p{font-weight: bold;}
ul a{display: block;font-size: 0.8rem;margin-top: 10px;color: #dddddd;}
.foot-panel3{background-color: #222f3d;color: white;border-top: 0.5px solid rgb(141, 144, 150);height: 70px;
display: flex;justify-content: center;align-items: center;}
.logo{   background-image: url(iconss/amazon_logo.png);
    height: 50px;
    background-size: cover;width: 100px;}
.foot-panel4{background-color: #0f1111;color: white;justify-content: center;align-items: center;height: 80px;}
.pages{font-size: 0.8rem;text-align: center;padding-top: 20px;}
.pages a{margin-left: 10px;}
.copyright{font-size: 0.8rem;text-align: center;padding-top: 5px;}
.end{text-decoration: none;color: white;}
.end:hover{text-decoration: underline white;}</style>
</head>
<body>
    <header>
      <div class="navbar">
         <div class="nav-logo click">
             <div class="logo" style="border: 2px solid transparent;">
           </div>
           </div>
             <div class="nav-address border">
             <p class="add-first"> Deliver to</p>
            <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-sec">Pakistan</p>
            </div>
            </div>
            <div class="nav-search ">
                 <select class="search-select">
                 <option>All</option>
                 </select>
                 <input placeholder="Search Amazon" class="search-input">
                 <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>   
            </div>
            <div class=" flag border">
              <img src="./iconss/images.png" style="width: 20px;height: 13px;">
                    EN
                
            </div>
            <div class="nav-signin border">
              <P><span>Hello,sign in</span></P>
              <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
              <P><span>Returns</span></P>
              <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border"> 
              <i class="fa-solid fa-cart-shopping"></i>
             Cart
            </div>
         </div> 
      
           <div class="panel ">
              <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
              </div>
              <div class="panel-ops ">
                <a href="" class="border">Today's Deals</a>
                <a href="" class="border"> Customer Service</a>
                <a href=""class="border">Registry</a>
                <a href=""class="border">Gift Cards</a>
                <a href=""class="border">Sell</a>
              </div>
              <div class="panel-deals border">
                <a href="">Shop deals in Electronics</a>
              </div>
            </div>
    </header>
    <div class="main-sec">

    </div>
    <div  class="shop-section">
      <div class=" box">
        <div class="box-content"><H2>Clothes</H2>
        <div class="box-img" style="background-image: url(iconss/box1_image.jpg);"></div>
        <a href=""class="click">See more</a></div>
      </div>
      <div class=" box">
        <div class="box-content"><H2>Health & Care</H2>
        <div class="box-img" style="background-image: url(iconss/box2_image.jpg);"></div>
        <a href=""class="click">See more</a></div></div>
       <div class=" box">
        <div class="box-content"><H2>Furniture</H2>
        <div class="box-img" style="background-image: url(iconss/box3_image.jpg);"></div>
        <a href=""class="click">See more</a></div></div> 
       <div class=" box">
        <div class="box-content"><H2>Electronics</H2>
        <div class="box-img" style="background-image: url(iconss/box4_image.jpg);"></div>
        <a href=""class="click">See more</a></div></div>
        <div class=" box">
          <div class="box-content"><H2>Beauty picks</H2>
          <div class="box-img" style="background-image: url(iconss/box5_image.jpg);"></div>
          <a href=""class="click">See more</a></div>
        </div>
        <div class="box">
          <div class="box-content"><H2>Pet Care</H2>
          <div class="box-img" style="background-image: url(iconss/box6_image.jpg);"></div>
          <a href=""class="click">See more</a></div></div>
         <div class=" box">
          <div class="box-content"><H2>Toys</H2>
          <div class="box-img" style="background-image: url(iconss/box7_image.jpg);"></div>
          <a href=""class="click">See more</a></div></div> 
         <div class=" box">
          <div class="box-content"><H2>Fashion Trends</H2>
          <div class="box-img" style="background-image: url(iconss/box8_image.jpg);"></div>
          <a href="" class="click">See more</a></div></div>
    
    </div>
    <footer>
      <div class="foot-panel1">
           <a href="" style="color: white;text-decoration: none white;">Back to Top</a>
      </div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a href="" class="end">Careers</a>
          <a href="" class="end">Blog</a>
          <a href="" class="end">About Amazon</a>
          <a href="" class="end">Investor Relations</a>
          <a href="" class="end">Amazon Devices</a>
          <a href="" class="end">Amazon Science</a>

        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a href="" class="end">Careers</a>
          <a href="" class="end">Blog</a>
          <a href="" class="end">About Amazon</a>
          <a href="" class="end">Investor Relations</a>
          <a href="" class="end">Amazon Devices</a>
          <a href="" class="end">Amazon Science</a>

        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a href="" class="end">Careers</a>
          <a href="" class="end">Blog</a>
          <a href="" class="end">About Amazon</a>
          <a href="" class="end">Investor Relations</a>
          <a href="" class="end">Amazon Devices</a>
          <a href="" class="end">Amazon Science</a>

        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a href="" class="end">Careers</a>
          <a href="" class="end">Blog</a>
          <a href="" class="end">About Amazon</a>
          <a href="" class="end">Investor Relations</a>
          <a href="" class="end">Amazon Devices</a>
          <a href="" class="end">Amazon Science</a>

        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a> Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
      </div>
    </footer>
</body>
</html>