<!DOCTYPE html>
<html>

<head>
    <titlt>class</titlt>
    <style>
        .city1 {
            background-color: greenyellow;
            border-style: dotted;
            color: red;
            border: 2px solid skyblue;
            padding: 20px;
            margin: 20px;
        }

        .city2 {
            background-color: darkgoldenrod;
            border: 2px solid tomato;
            padding: 20px;
            margin: 25px;
        }

        .main {
            background-color: darkviolet;
            border:2px solid black;
            padding:20px;
            margin:25px;
        }
        .note{background-color: darkturquoise;
        border:2px solid black;
        padding:20px;
        margin:25px;}
    </style>
</head>

<body>
    <div class="city2">
        <h1>london</h1>

    </div>
    <div class="city1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, dolorem quod optio impedit quidem in
            ad sed cum sint libero dolor. Adipisci eius ex harum vero unde accusantium placeat odio labore, eveniet
            necessitatibus animi iste.</p>
    </div>
    <h1>THIS IS <span class="city1">this the heading</span>of the class</h1>
    <p>paris is a place<span class="city2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione veniam
            expedita, quis vitae enim!</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, at?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis,
         qui, soluta quis id voluptatibus expedita reiciendis dolore facere dolores eius eaque unde quasi sunt iure sint mollitia accusamus. Doloribus error quos, 
         reiciendis odio corporis atque accusantium. Cumque, harum accusantium non dignissimos doloribus doloremque laboriosam tenetur.</span> Exercitationem, enim et assumenda 
         cumque dolorum voluptas quasi libero quas harum aliquam. Corporis ea debitis fugiat aliquid!</p>
    <div class="note">
        <h1>london</h1>
        <p>paris to london and london Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sapiente possimus porro cupiditate laboriosam? Necessitatibus molestias ea incidunt
             sed autem, sequi sit corporis minus velit quod asperiores maxime veniam nulla eveniet minima error omnis at eius nisi odio nemo. Beatae numquam corrupti veritatis at repudiandae.</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quas dicta eum inventore quaerat ratione enim aperiam? Voluptates, maxime.</p>
    </div>
    <h1><span class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Perferendis reprehenderit amet dignissimos?</h1>

</body>

</html>