<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap');
        html {
            background-color: rgb(247, 139, 195);
            background-image: linear-gradient(rgb(247, 139, 195), rgb(233, 212, 233));
            background-attachment: fixed;
        }

        .square {
            border-radius: 35px;
            box-sizing: border-box;
            width: 790px;
            height: 440px;
            background-color: rgb(255, 255, 255);
            padding: 60px;
            margin-top: 20%;
            box-shadow: 35px 35px 68px 0px rgb(250, 162, 209), inset -5px -5px 16px 0px rgb(250, 194, 223), inset 0px 11px 28px 0px rgb(255, 255, 255),
            -35px 35px 68px 0px  rgb(247, 161, 207), inset 5px -5px 16px 0px rgb(250, 194, 223), inset 0px 11px 28px 0px rgb(255, 255, 255),
            0px 35px 68px 0px  rgb(241, 156, 201), inset 0px -5px 16px 0px rgb(250, 194, 223), inset 0px 11px 28px 0px rgb(255, 255, 255);
        }

        .box {
            background-color: rgb(255, 255, 255);
            padding: 70px;
            border-radius: 35px;
            width: 70px;
            height: 50px;
            margin: 0px 5px 5% 5px;
            box-sizing: border-box;
            box-shadow: 35px 35px 68px 0px rgb(246, 149, 200), inset -12px -12px 16px 0px rgb(250, 194, 223), inset 0px 11px 28px 0px rgb(255, 255, 255);
        }
        #leftbox {
                float:left;
                width:25%;
                height:280px;
            }
            #middlebox{
                float:left;
                width:50%;
                height:280px;
            }
            #rightbox{
                float:right;
                width:15%;
                height:280px;
            }
    </style>
</head>

<body style="margin: 0%;">

    <div style="width: 100%;">
       
       <div id="leftbox"> 
        <div class="box"
          >
        </div>
        <div class="box"
         ></div>
        <div class="box"
          ></div>
        </div>

        <div id="middlebox"> <div class="square"
           > <p style="font-weight: 600;font-size: 94px;text-align: center;margin-top: 2%;margin-bottom: 3%;font-family: 'Mukta', sans-serif;">CLAYMORPHISM</p> 
           <button style="background-color: rgb(232, 131, 183);color: white;padding: 35px;border-radius: 25px;outline: none;border: none;width: 50%;margin-left: 25%;font-size: 45px;font-weight: bold;box-shadow: 35px 35px 68px 0px rgb(250, 145, 201), inset -12px -12px 16px 0px pink, inset 0px 11px 28px 0px rgb(255, 255, 255);">Click!</button></div>
        </div>
       <div id="rightbox">  <div class="box"
          ></div>
        <div class="box"
           ></div>
        <div class="box"
           ></div></div>
      
    </div>
</body>

</html>