<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    
    html {
        background-image: url(../images/image\ camp\ out.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        height: auto;
    }
    .input {
        border: 1px solid white;
        border-radius: 15px;
        width: 33%;
        padding: 20px;
        background: fixed;
        margin: 0% 0% 2% 0%;
        outline: none;
    }

    .input1 {
        border: 1px solid white;
        border-radius: 35px;
        width: 36%;
        padding: 18px;
        background: fixed;}
        
        
</style>

<body>
    <div style="margin: 13% 0% 13% 6%; border: none;padding: 35px 0px 35px 0px;border-radius: 6px;backdrop-filter: blur(11px);background: rgba(255, 255, 255, 0.14);border-top: inset rgba(255, 255, 255, 0.4);">
        
        <div style="text-align: end;margin: 0% 18% 0% 0%;"> 
               <p style="color: white;font-weight: 900;font-size: 90px;float: left;margin-left: 17%; font-family: 'Poppins', sans-serif;margin-top: 3%;">Camp<P style="color: rgb(75, 39, 94);font-weight: 900;font-size: 90px;float: left;margin-left: 0%; font-family: 'Poppins', sans-serif;margin-top: 3%;">Out</P></p>
                <input type="text"
                placeholder="username"
                class="input" style="font-size: 20px;" > <br>
                <input type="text"
                placeholder="password"
                class="input" style="font-size: 20px;"> <br>
                <button class="input1"
                style="font-weight: 600;color: aliceblue;font-size: 20px;">Login</button>
            
           
        </div>
        
    </div>
    

</body>

</html>