<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    
    html {
        background-image: url(../images/210902.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        height: auto;
    }     
   .shine{animation: shine 2s forwards, flicker 3s infinite;
}
@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: rgb(58, 87, 253);
    text-shadow: none;
  }
  100% {
    color: #e6f3ff;
    text-shadow: 0 0 0.6rem #1c8fec, 0 0 1.5rem #2e0cf1,
      -0.2rem 0.1rem 1rem rgb(133, 255, 253), 0.2rem 0.1rem 1rem rgb(133, 255, 253),
      0 -0.5rem 2rem rgb(55, 126, 255), 0 0.5rem 3rem rgb(55, 126, 255);
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

</style>

<body >
    <div style="margin: 13% 0% 13% 0%; border: none;padding: 35px 0px 35px 0px;border-radius: 6px;backdrop-filter: blur(6px);background: rgb(145, 254, 248,0.1);border-top: inset rgb(145, 254, 248,0.1);">
        
        <div style="text-align: center;"> 
            <div style="text-transform: capitalize; color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000 ;font-size: 50px;text-align: center;margin-top: 1%;font-family:'Quicksand', sans-serif;font-weight: bold;">Genie Tech</div>
             <div style="text-transform:capitalize; color: white;
             text-shadow: 2px 2px 4px #000000;text-align: center;font-weight: 600;font-size: 60px;margin-top: 7%;font-family:'Poppins', sans-serif;" class="shine">coming soon</div>     
        </div>
        
    </div>
    

</body>

</html>