<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&family=Poppins:wght@300&display=swap');
        html {
            background: url(../images/image_assignment.jpg) no-repeat center fixed;
            background-size: cover;
            width: auto;
            height: auto;
        }
        * {
            font-family: 'Poppins', sans-serif;
        }
        #decor {
            color: white;
            text-decoration: none;
            margin: 5px;
            font-size: 12px;
            font-weight: 300px;
        }

        #decor:hover {
            text-decoration: underline;
        }

        #circle {
            color: white;
            border-radius: 100%;
            padding: 3px 11px 6px 11px;
            background-color: rgb(120, 144, 156);
            text-decoration: none;
            font-size: 15px;
        }

        #word {
            text-align: center;
            color: rgb(238, 238, 238);
            font: weight 500px; ;
            font-size: 80px;
            margin: 90px 20px 30px;
        }

        input[type=text] {
            width: 29%;
            border: none;
            border-radius: 18px;
            padding: 8px 20px 8px 44px;
            background-color: white;
        }

        input[type=text]:hover {
            border-color: white;
            background-color: white;
        }

        .dropdown {
            position: absolute;
            display: none;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div style="display: inline-block;width: 100%;margin: 6px 0px 0px -10px;">
        <div></div>
        <div style="float: right;vertical-align: baseline;">
            <a href=""
               id="decor">Gmail</a>
            <a href=""
               id="decor">Images</a>
            <a href=""
               style="vertical-align: middle;margin-left: 9px;margin-right: 16px;"><img
                     src="../images/icons8-grid-30 (3).png"
                     style="font-size: smaller;"></a>
            <a href=""
               id="circle">a</a>
        </div>
    </div>
    <div>
        <p id="word" style="font-family:josefin Sans">Google</p>
    </div>
    <div style="text-align: center;">
        <input type="text"
               name="Search"
               placeholder=" Search Google or type a URL"
               style="background-image: url(../images/icons8-search-48\ \(2\).png),url(../images/image_assignmenttt.jpg);
               background-position: 3% ,98%;background-size: 17px,30px;background-repeat: no-repeat;background-color: white;outline: none;">
    </div>

    <a href=""
       style="float:right;transform: translate(0px,366px);margin-right: 10px;"><img
             src="../images/icons8-pencil-24 (2).png"></a>

</body>

</html>