<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{position: relative;width: 50%;}
        .image{display: block;
        width: 100%;
    height: auto;}
    .overlay{position: absolute;
    top: 0%;bottom: 0%;
left: 0%;right: 0%;
height: 100%;
width: 100%;opacity: 0;
transition: .5s ease;
background-color: aquamarine;border-radius: 50%;width: 200px;}
.container:hover .overlay{opacity:1;}
.text{color: aliceblue;
font-size: 20px;
position: absolute;
top: 50%;left: 50%;
transform: translate(-50%,-50%);
}
.p{-webkit-box-reflect: right;}
.p1{-webkit-box-reflect: left;}
.mask1{-webkit-mask-image: linear-gradient(black, transparent);mask-image: linear-gradient(black,transparent);}
.mask2{-webkit-mask-image: radial-gradient(circle,black 80%,rgba(0,0,0,0.5)20%);mask-image: radial-gradient(circle,black 50%,rgba(0,0,0,0.5) 50%)}
.button{background-color: greenyellow;border: none; color: white;
padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px; margin: 4px 2px;cursor: pointer;}
.click{background-color: white;border: 1px solid greenyellow;padding: 14px 32px;font-size: 15px;}
.click:hover{background-color: green;color: white;}
.pagination{display: inline-block;}
.pagination a{color: black;float: left;padding: 9px 17px;text-decoration: none;transition: background-color .3s;}
.pagination a.active{background-color: rgb(53, 185, 53);color: white;}
.pagination a:hover:not(.active){background-color: rgb(110, 108, 105);}
    </style>
</head>
<body>
    <!--images styles-->
    <img src="./images/icon_picture.png" style="border: 1px solid rgb(236, 213, 213);padding: 10px;border-radius: 25px;width: 200px;height: 200px;">
    <img src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 200px;">
    <img src="./images/icon_picture.png" style="filter: brightness(200%);width: 200px;height: 200px;">
    <img src="./images/icon_picture.png" style="filter: opacity(100%);width: 200px;height: 200px;">
    <img src="./images/icon_picture.png" style="filter: sepia(100);width: 200px;height: 200px;">
    <img src="./images/icon_picture.png" style="filter: saturate(200);width: 200px;height: 200px;">
    <p>fade in images or overlay it</p>
    <div class="container">
        <img class="image" src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 200px;">
        <div class="overlay" style="text-align: center;"> <div class="text">hello the world</div> </div>
    </div>
    <!-- image reflections -->
    <img  class="p"src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 200px;">
    <br>
    <img  class="p1"src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 200px;">
    <!--object fit -->
    <img src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 300px;object-fit: fill;">
    <img src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 300px;object-fit: cover;">
    <img src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 300px;object-fit: scale-down;">
    <!--object position-->
    <img src="./images/icon_picture.png" style="filter: blur(20%);width: 400px;height: 500px;object-position: 20%;">
    <img src="./images/icon_picture.png" style="filter: blur(20%);width: 200px;height: 200px;">
    <!--masking -->
    <div class="mask1">
         <img src="./images/icon_imagee.jpg" style="filter: blur(20%);width: 200px;height: 200px;">
    </div>
   <div class="mask2"><img src="./images/icon_imagee.jpg"></div>
   <!--buttons-->
   <button>default button</button>
   <a href="" class="button">link button</a>
   <button class="button" style="border-radius: 25px;">button</button>
   <input type="button" class="button" value="input button">
   <button class="click">yes i </button>
   <!--pagination-->
    <div class="pagination">
        <a href="">&laquo;</a>
        <a href="">1</a>
        <a href="" class="active">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">&raquo;</a>
    </div>
</body>
</html>