<!DOCTYPE html>
<html>
    <head >
        <title>
            css
        </title>
        <style >
            /* A css comment is written in the style */
            /* we do css and study about inline, external,internal css
               also selectors*/
            body{background-color: rgb(109, 187, 187);}
            h1{color: blue; text-align: center;}
            h2{color: darkkhaki; text-align: start;}
            p{color: black; text-align: center;}
            h3{color: lime; text-align: end;}
            #drop{color: pink; text-align: center; font-size: 30px;}
            .city{color: magenta; text-align: end; font-size: 50px;}
            Pre.city{color: saddlebrown; text-align: left; font-size: 45px;}
        </style>
    </head>
    <body style="text-transform: uppercase;">
     <h1>this is the heading one</h1>
     <h2> this is the heading two</h2>
     <P> this is the paragragh</P>
     <h3>this is the heading three</h3>
     <P id="drop">this is id attribute</P>
     <p class="city"> this is the class attribute</p>
     <pre class="city"> this is the class attribute but for specfic in pre</pre>
     <P style="color: rgb(5, 78, 107); font-size: 45px;"> iam a different color in these statemnt and inline css</P>
    </body>
</html>