<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style-type: none;background-color: rgb(230, 225, 219);display: block;width: 15%;margin: 0%;padding: 0%;height: 100%;overflow: auto;position: fixed;}
        li a{text-decoration: none;display: block;padding: 8px 16px;}
        li a:hover{color: white;background-color: rgb(36, 165, 137);}
        body{margin: 0%;}
        .dropbtn{background-color: rgb(157, 219, 64); color: white;padding: 16px;font-size: 16px;border: none;cursor: pointer;}
        .dropdown{position: relative; display: block;}
        .dropdown-content{display: none; position: absolute;background-color: azure;width: 160px;z-index: 1;}
        .drop-content a{color: brown; padding: 12px 16px; text-decoration: none;display: block;}
        .drop-content a:hover{background-color: blue;}
        .dropdown:hover.dropdown-content{display: block;}
        .dropdown:hover.dropbtn{background-color: blueviolet;}
    </style>
</head>
<body>
    <!--we give a nav bar without list its working but 
       when we use list in it its good to manage in list -->
<ul>
    <li>
        <a href="">home</a>
    </li>
    <li ><a href="">contact</a></li>
    <li><a href="">box</a></li>
    <li><a href="">blog</a></li>
</ul>
<div style="margin-left: 25%;padding: 1px 16px;height: 1000px;">
    <h1>Fixed Full-height Side Nav</h1>
    <h3>try to scroll this area and see how the sidenav stick to the page</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolore omnis corrupti eveniet, inventore molestias</p>
       <!--DROPdown-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur.</p>
   <div class="dropdown">
    <button class="dropbtn">
dropdown
    </button>
    <div><a href="">link</a>
    <a href="">link 2</a>
<a href="">link3</a></div>
 <!--image gallery-->
 <a href=""><img src="./images/icon_picture.png" style="width: 55px;height: 55px;"></a>
</body>
</html>