<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{color: red;}
        a:visited{color: blue;}
        a:hover{color: aqua;font-size: 25px;}
        a:active{color: pink; font-style: italic;}
        div{background-color: green; text-align: center;padding: 25px;}
        div:hover{background-color: red;}
        p:first-child{color: rgb(245, 99, 99);}
        /*we will insert some content after or before my pseudo..*/
        h1::before{content:url(./images/icon_imagee.jpg) }
        h2::after{content: url(./images/icon_imagee.jpg);}
        /*marker are use to marker the list style */
        ::marker{color: rgb(148, 94, 23);font-size: 35px;}
        /*selection is used when we selct some thing wtih color*/
        ::selection{color: red;background-color: sandybrown;}
        /* optaciy and transparent*/
        img{opacity: 0.6;}
        img:hover{opacity: 1;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- pesudo code and classes -->
    <p>use of link by showing pseudo cass...</p>
    <a href="">this is a link</a>
   <div > this is another linkk</div> 
   <Pre style="display: none;">Lorem ipsum dolor sit.</Pre>
   <!--this is the the method in which 
       we give a child first styles -->
       <pre> 
        <P>this is some text</P>
<P>this is some text</P>
</pre>
<pre>
    <P>this is some text</P>
    <P>this is some text</P>
</pre>
<!-- we will insert some content after or before my pseudo.. -->

<h1>this is the heading</h1>
<h2> this is the heading</h2>
<ul>
 <li>milk</li>
 <li>drink</li>
 <li>tes</li>
</ul>
<ol>
    <li>ogrimd</li>
    <li>natio</li>
    <li>bico</li>
</ol>
          <!--opacity and transperncy-->
          <img src="./images/icon_picture.png" style="width: 69px;height: 69px;">
         <P><img src="./images/icon_picture.png" style="width: 69px;height: 69px;"></P>
</body>
<head>
    <style>
        p::first-line{color: red;}
        p::first-letter{color: rgb(41, 29, 214);}
        div.background{background: url(./images/icon_imagee.jpg);border: 2px solid black;}
        div.transbox{margin: 30px;background-color: whitesmoke;border: 1px solid black;opacity: o.6;}
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi non dolore quaerat ipsam. Quasi maxime saepe aut assumenda vero ipsum ad, autem vitae neque voluptatum, totam facilis excepturi recusandae iste!
</p>
<div class="background">
    <div class="transbox">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora quis nulla! Beatae, odit aut? Nam dolorem iure impedit?</p>
    </div>
</div>
</body>
</html>