<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target]{background-color: yellowgreen;}
        input[type=text],select{ display: inline-block; width: 100%; padding: 15px 20px;background-color: aliceblue; margin: 8px 0;border:1px  solid whitesmoke;border-radius: 4px;box-sizing: border-box;}
        input[type=submit]{width: 100%; background-color: greenyellow;color: white; padding: 15px 20px; margin: 8px 0; border:none; border-radius: 4px;cursor: pointer;}
        input[type=submit]:hover{background-color: green;}
        div{border-radius: 5px;
        background-color: beige; padding: 20px;}
        body{counter-reset:section;}
        h2::before{counter-increment: section;
        content: "section" counter(section)":";}
        a{float: left;display: block;color: white; padding: 1px 16px;text-align: center;text-decoration: none;display: block;}
        p{color: red;}
        a:hover{background-color: azure;color: black;}
    </style>
</head>
<body>
    <!-- attribute selector-->
   <a href="">the college</a>
   <a href="" target="_top"> the universitty</a>
    <a href="">the hospital</a>
    <a href="" target="_blank">the school</a>
    <form>
        firstname<input type="text" name="name" value="peter" size="20">
    </form>
    <!--forms-->
     <h1>we make a form </h1>
    <div>   
    <form>
        <label>
          First Name  
        </label>
        <input type="text" placeholder="your name..">
        <label>
            Last Name
        </label>
        <input type="text" placeholder="your last name..">
        <label>Country</label>
        <select id="country" name="country">
            <option value="austrlia" >austrlia</option>
            <option value="usa">usa</option>
            <option value="pakistan">pakistan</option>
        </select>
        <input type="submit" value="submit">
    </form>
    
</div>
   <form>
         <input  type="text" name="search" placeholder="search..">
    </form>
    <!--text area is a method of write text more -->
    <form>
        <textarea style="width: 100%;height: 89px;">
            some text..
        </textarea>
    </form>
    <!--counters-->
    <h1>using css counterrs </h1>
    <h2>
        css 
    </h2>
    <h2>java</h2>
    <h2>kill</h2>
    <h2>milii</h2>
    <h2>ssed</h2>
    <!-- websitte layout-->
    <div style="background-color: azure;margin: 0%;padding: 70px;">
        <h1 style="text-align: center;">header</h1>
    </div>
    <div style="background-color: black;box-sizing: border-box;padding: 40px;">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link </a>
    </div>
    <!--SPECIFICTY-->
    <P>hello wolrd</P>
    <P id="demo " class="test">hloo wolrd</P>
    <!--important-->
    <style>
        p{color:aqua !important}
        P{color: red;}
    </style>
    <p>colore red to the id</p>
    <h4 style="color: lawngreen;border: 1px solid  black; position: absolute;width: calc(50%-100px);background-color: aqua;" >hi there is calc</h4>
    
</body>
</html>