<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 100px;
        height: 100px;
    background: red;transition: width 2s,height 2s;}
    div:hover{width: 300px;
    height: 300px;}
    pre{width: 100px;
    height: 100px;
background: yellow;transition: width 2s;}
pre:hover{width:300px}
#diva{width: 100px;
height: 100px;
background-color: rgb(92, 80, 255);transition: width 2s;}
#div1{transition-timing-function: linear;}
#div2{transition-timing-function: ease;}
#div3{transition-timing-function: ease-in;}
#div4{transition-timing-function: ease-out;}
#div5{transition-timing-function: ease-in-out;}
div:hover{width: 300px;}
    </style>
</head>
<body>
    <!--2 D Transforms-->
    <p style="background-color: yellow;width: 300px;height: 100px;border: 3px solid black;transform: translate(90px,50px);">in this pargrpgh we use a translate method of transform to chnge the postion of element</p>
    <p style="background-color: greenyellow;width: 300px;height: 100px;border: 2px solid black;transform: translate(0px,100px) rotate(20deg);">in this we see how to rotate</p>
    <p style="background-color: aqua;width: 400px ;height: 100px;border: 1px solid black; transform: translate(0px,200px) skew(20deg);">in the skew method of transform we see that the element is rotating</p>
    <p style="background-color: cornflowerblue;width: 300px;height: 50px;border: 1px solid black;transform: matrix(1,0,2,3,1,2);">this is matrix of all of us</p>
   <!--3D Transform-->
    <p style="background-color: blueviolet;width: 400px;height: 100px;border: 1px solid black;transform: translate(0px,200px) rotateX(150deg);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cumque quae harum nihil reiciendis rerum et quia atque excepturi.</p>
     <!--transition-->
     <h3>in transitions we use hover for what we need and transtion time give it in upper style
     </h3>
     <div style="transform: translate(100px,200px);"></div>
     <pre style="transform: translate(200px,200px);"></pre>
     <h1>TRANSITIONS timing functions </h1>
     <div id="diva"> 
        <div id="div1">linear</div><br>
  <div id="div2">ease</div><br>
  <div id="div3">ease in</div><BR>
  <div id="div4">ease out</div><BR>
  <div id="div5">ease in out</div><BR>
</div>
 
</body>
</html>