*
{
    margin: 0%;
    font-family: Arial;
    border: border-box;
}
.navbar
{
 height: 60px;
 background-color:#0f1111;
 color: white;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}
.nav-logo
{
    width: 100px;
    height: 50px;
}
.logo
{
    background-image: url(iconss/amazon_logo.png);
    height: 50px;
    background-position: fixed ;font-size: 34px;
}
.click:hover{border: 2px solid white;border-radius: 2px;}
.border
{
    border: 2px solid transparent;
}
.border:hover{ border: 2px solid white;border-radius: 2px;padding: 5px;}

/*box 2*/
.add-first{color: #cccccc;
    font-size: 12px;
    margin-left: 15px;
}
.add-sec
{font-size: 15px;
margin-left: 3px;
font-weight: bolder;}
.add-icon
{display: flex;align-items: center;}
/*box3*/
.nav-search
{display: flex;width: 920px;height: 40px;border-radius: 4px;
justify-content: space-evenly;background-color: pink;}
.search-select
{background-color: #f3f3f3;width: 50px;text-align: center;
border-top-left-radius: 4px;border-bottom-left-radius: 4px;border: none;}
.search-select:hover{background-color: #d3d0d0;}
.search-input
{ border: none;width: 100%;font-size: 14px;border: none;outline: none;}
.search-icon
{width: 45px;display: flex;justify-content: center;
align-items: center;font-size: 19px;background-color: #febd68;border-top-right-radius: 4px;border-bottom-right-radius: 4px;color: black;}
.search-icon:hover{background-color: #eba346;}
.flag{background-color: #0f1111;color: white;border: none;font-weight: bold;}
.nav-search:hover{border: 3px solid orange;}
/*box 4*/
span{font-size: 13px;font-weight: 400;}
.nav-second{font-size: 14px;font-weight: bold;}
/*box 5*/
.nav-cart{font-size: 14px;font-weight: bold;}
.nav-cart i{font-size: 30px;}
/*panel*/
.panel{height: 40px;background-color: #222f3d;display: flex;color: white;align-items: center;justify-content:space-evenly ;}
.panel-ops a{text-decoration: none;color: white;font-size: 14px;margin-left: 11px;}
.panel-ops{width: 80%;}
.panel-deals{font-size: 14px;font-weight: bold;}
.panel-deals a{text-decoration: none;color: white;}
.main-sec{background-image: url(iconss/hero_image.jpg);height: 600px;background-size: cover;}
/*shop-section*/
.shop-section{display: flex;justify-content: space-evenly;align-items: flex-end;margin-top: -20%;flex-wrap: wrap;}
.box{border:none;
height: 380px;width: 23%;background-color: white;padding: 20px 0px 15px;margin-top: 15px;}
.box-img{height: 300px;background-size: cover;margin-top: 16px;margin-bottom: 16px;}
.box-content{margin-left: 16px;margin-right: 16px;}
.box-content a{color: #007185;text-decoration: none;}
.click:hover{color: red;text-decoration: underline red;}
/*footer*/
.footer{margin-top: 15px;}
.foot-panel1{background-color: #37475a;
color: white;height: 50px;display: flex;justify-content: center;align-items: center ;font-size: 0.85rem;}
.foot-panel2{background-color: #222f3d;color: white;height: 300px;display: flex;justify-content: space-evenly;}
ul{margin-top: 40px;}
ul p{font-weight: bold;}
ul a{display: block;font-size: 0.8rem;margin-top: 10px;color: #dddddd;}
.foot-panel3{background-color: #222f3d;color: white;border-top: 0.5px solid rgb(141, 144, 150);height: 70px;
display: flex;justify-content: center;align-items: center;}
.logo{   background-image: url(iconss/amazon_logo.png);
    height: 50px;
    background-size: cover;width: 100px;}
.foot-panel4{background-color: #0f1111;color: white;justify-content: center;align-items: center;height: 80px;}
.pages{font-size: 0.8rem;text-align: center;padding-top: 20px;}
.pages a{margin-left: 10px;}
.copyright{font-size: 0.8rem;text-align: center;padding-top: 5px;}
.end{text-decoration: none;color: white;}
.end:hover{text-decoration: underline white;}